@import mix
@import var
*
  margin: 0
  padding: 0
  border: 0
  font-size: 16px
  outline: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: Roboto Slab, serif
ul
  list-style-type: none
a
  text-decoration: none
html, body
  width: 100%
  overflow-x: hidden
  min-height: 100%
  background: #f4f4f4
.site-wrapper
  height: $headerHL
  padding-top: $headerHL
  padding-left: 15px
  padding-right: 15px
  height: 100%
  width: 100%
  max-width: 1200px
  margin: 0 auto
header
  height: $headerHL
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: #fff
  z-index: 1
  .h1
    .h2
      max-width: 1200px
      padding-left: $side-padding
      padding-right: $side-padding
      background-color: #fff
      height: $headerHL
      margin: 0 auto
      +flexbox()
      +justify-content(space-between)
.lang-wrapper
  a
    color: $blue
    line-height: $headerHL
.lang-wrapper, .phone-wrapper
  width: 140px
nav
  ul
    li
      float: left
      text-align: center
      a
        color: $black
        text-transform: uppercase
        line-height: $headerHL
        width: auto
        padding: 0 15px
        min-width: 180px
        display: block
        +transition(all, .21s)
    .active a, li:hover a, li:active a, li:focus a    
      +transition(all, .21s)
      color: #fff
      background: $blue
.phone-wrapper
  span
    color: $black
    line-height: 66px
.screen
  +flexbox()
  background: #fff
.screen-1
  min-height: 650px
  height: 650px
  > div
    height: 100%
    width: 50%
  .mom-bg
    background-image: url(../img/mom.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
  .info-mom
    background-color: #fff
    +flexbox()
    +flex-direction(column)
    +justify-content(center)
    padding-left: 65px
  .header
    line-height: 34px
    margin-bottom: 16px
    span
      color: $black
      font-size: 36px
      font-weight: 300
  .description
    font-weight: 300
    color: $gray
    margin-top: 16px
    margin-bottom: 16px
  .button-buy-wrapper
    margin-top: 16px
.button-buy-wrapper
  a, input
    display: block
    text-align: center
    width: 290px
    height: 60px
    line-height: 60px
    background: $blue
    +transition(all, .2s)
    color: #fff
    &:hover, &:focus, &:active
      background: #ed7218
      +transition(all, .2s)
  input
    width: 180px
    max-width: 100%
      
        
        
.bold
  font-weight: 700 !important
.separator
  height: 2px
  width: 60px
  background: $blue
  margin-top: 16px
  margin-bottom: 16px
.half-right
  width: 50%
  float: right
.screen-2
  height: 640px
  background-image: url(../img/room.jpg)
  position: relative
  .plus
    position: absolute
    width: 24px
    height: 24px
    overflow: visible
    border-radius: 50%
    background-color: $blue
    img
      opacity: 0
      +transition(all, 0.3s)
      position: absolute
      margin-top: 24px
    span
      width: 24px
      height: 24px
      text-align: center
      color: #fff
      line-height: 24px
      position: absolute
    .hover-bg
      +transition(all, 0.15s)
      background: $blue
      opacity: 0
      border-radius: 50%
    &:hover
      img
        opacity: 1
        +transition(all, 0.2s)
      .hover-bg
        opacity: 0.5
        width: 40px
        height: 40px
        border-radius: 50%
        margin: -8px
  .header
    line-height: 34px
    margin-bottom: 16px
    width: 100%
    text-align: center
    padding-top: 15%
    span
      color: $black
      font-size: 36px
      font-weight: 300
  .separator
    margin-left: auto
    margin-right: auto
.float-left
  float: left
.float-right
  float: right
.screen-3
  padding-bottom: 50px
  > .flexbox
    width: 100%
    > div
      width: 50%
      +flexbox()
  .img
    width: 204px
    height: 291px
    background-repeat: no-repeat
    background-position: center
  .info
    span
      display: block
      max-width: 260px
      padding-left: 15px
      position: relative
    .one
      padding-top: 50px
    .two
      padding-top: 100px
  .left-card
    width: 204px
    float: right
    padding-right: 12px
    +justify-content(flex-end)
    .info
      float: none
      width: auto
      .one:after
        position: absolute
        height: 1px
        background: $lightGray
        content: " "
        width: 30px
        right: 5px
      .two:after
        position: absolute
        height: 1px
        background: $lightGray
        content: " "
        width: 102px
        right: -45px
        margin-top: 12px
    .img
      background-image: url(../img/left-card.jpg)
      float: left
      margin: 0
      min-width: 204px
      max-width: 204px
  .right-card
    width: 204px
    float: right
    padding-left: 12px
    +justify-content(flex-start)
    .info
      +order(2)
      width: auto
      span
        padding-left: 50px
      .one
        padding-top: 40px
      .two
        padding-top: 180px
      .one:before
        position: absolute
        height: 1px
        background: $lightGray
        content: " "
        width: 70px
        left: -45px
        margin-top: 12px
      .two:before
        position: absolute
        height: 1px
        background: $lightGray
        content: " "
        width: 25px
        left: 0px
        margin-top: 12px
    .img
      background-image: url(../img/right-card.jpg)
      float: left
      margin: 0
      +order(1)
      min-width: 204px
.screen-title
  display: block
  padding-top: 70px
  p
    font-size: 36px
    text-align: center
    span
      font-size: 36px
      font-weight: 300
  .separator
    margin-left: auto
    margin-right: auto
    margin-bottom: 50px
    margin-top: 32px
  .description
    font-size: 16px
    color: $gray
    margin-top: -16px
    max-width: 600px
    margin-left: auto
    margin-right: auto
    font-weight: 300
.flexbox
  +flexbox()
.themes-list
  +flex-wrap(wrap)
  max-width: 100%
  margin: auto 10%
  margin-top: -8px
  ul
    width: 25%
    li
      padding: 8px 0
      span
        padding-left: 16px
.promo-section
  height: 120px
  background: $blue
  +flexbox()
  +justify-content(center)
  span
    color: #fff
    display: block
    font-size: 24px
    line-height: 60px
    height: 60px
    margin: auto 0
    margin-right: 30px
  .button-buy-inverse
    height: 60px
    margin: auto 0
    margin-left: 30px
    a
      color: $blue
      background: #fff
      max-height: 60px
      display: block
      width: 190px
      height: 60px
      line-height: 60px
      text-align: center
.img-container
  +justify-content(center)
  padding-top: 30px
  padding-bottom: 20px
  img
    max-width: 100%
    float: left
  .left img:first-child, .right img:last-child
    padding-top: 60px
  .left img:last-child, .right img:first-child
    padding-top: 125px
.step
  width: 336px
  height: 343px
  background-size: contain
  background-repeat: no-repeat
  margin: 8px
  padding: 142px 40px 0 40px
.step-one
  background-image: url(../icons/step1.png)
.step-two
  background-image: url(../icons/step2.png)
.step-three
  background-image: url(../icons/step3.png)
.cards-tutorial
  +justify-content(center)
  position: relative
  padding-bottom: 90px
.dots-fake
  font-weight: 700
  margin-left: 25%
  width: 50%
  font-size: 24px
  position: absolute
  margin-top: 140px
.screen-7
  position: relative
  .button-buy-wrapper
    padding-bottom: 90px
    a
      margin: 0 auto
  .title
    font-weight: 700
    display: block
    padding-bottom: 16px
  .description
    display: block
    margin: 0
.order-modal
  width: 100%
  height: 100%
  min-height: 100vh
  position: fixed
  background: rgba(0,0,0,0.67)
  top: 0
  left: 0
  display: none
.modal-content
  background: #fff
  width: 100%
  height: 100vh
  overflow-y: auto
.half
  width: 50%
.kids-img
  +justify-content(center)
  margin: auto
  text-align: center
  img
    max-width: 90%
    margin: 0 5%
.product-wrapper
  padding-left: 18%
  padding-right: 18%
  padding-top: 100px
  padding-bottom: 100px
  .title p, .price p
    font-weight: 700
    font-size: 24px
    max-width: 300px
  .title
    padding-bottom: 16px
  .price
    padding-top: 16px
    padding-bottom: 16px
  .description
    padding-top: 16px
    padding-bottom: 16px
    color: $gray
    font-weight: 300
  .button-buy-wrapper
    padding-top: 16px
footer
  background: $dark
  padding: 70px 0
  .wrapper
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding-left: 90px
    padding-right: 90px
    > *
      width: 25%
    .second-list
      padding-left: 1.5%
    .contacts
      padding-left: 5.5%
    .callback
      padding-lefT: 5.5%
    .link-list li a
      color: $blue
      font-size: 12px
      line-height: 32px
      font-weight: 300
      &:hover, &:active
        color: #fff
    .phone
      color: $footer
      font-size: 12px
      line-height: 32px
.social-list
  margin-left: -16px
  li
    float: left
    a
      color: $blue
      &:hover, &:active
        color: #fff
      padding: 16px
.callback
  input
    width: 180px
    max-width: 100%
    height: 48px
    line-height: 48px
    margin-bottom: 16px
  #phone
    padding-left: 16px
    background: $dark
    border: thin solid #fff
    color: $gray
    font-weight: 300
    font-size: 14px
  label
    display: none
    