//layout
$mainWidth: 1200px
$padding: 15px
$headerHL: 66px
$side-padding: 60px

//break-points
//width
$breakXL: 1400px
$breakL: 1200px
$breakT: 992px
$breakM: 768px
$breakS: 600px
$breakXS: 480px

$blue: #00abff
$black: #141414
$gray: #747474
$lightGray: #e6e6e6
$footer: #c9c9c9
$dark: #212a30

