.image-preview
  cursor: pointer
  border-radius: 50%
  width: 100px
  height: 100px
  position: relative
  overflow: hidden
  input
    opacity: 0
    width: 100%
    top: 0
    left: 0
    display: block
    height: 100%
    position: absolute