// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$-eng-student-icon-02-name: 'EngStudent_icon-02'
$-eng-student-icon-02-x: 0px
$-eng-student-icon-02-y: 83px
$-eng-student-icon-02-offset-x: 0px
$-eng-student-icon-02-offset-y: -83px
$-eng-student-icon-02-width: 81px
$-eng-student-icon-02-height: 82px
$-eng-student-icon-02-total-width: 308px
$-eng-student-icon-02-total-height: 235px
$-eng-student-icon-02-image: 'sprite_p.png'
$-eng-student-icon-02: (0px, 83px, 0px, -83px, 81px, 82px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-02', )
$-eng-student-icon-03-name: 'EngStudent_icon-03'
$-eng-student-icon-03-x: 0px
$-eng-student-icon-03-y: 0px
$-eng-student-icon-03-offset-x: 0px
$-eng-student-icon-03-offset-y: 0px
$-eng-student-icon-03-width: 84px
$-eng-student-icon-03-height: 83px
$-eng-student-icon-03-total-width: 308px
$-eng-student-icon-03-total-height: 235px
$-eng-student-icon-03-image: 'sprite_p.png'
$-eng-student-icon-03: (0px, 0px, 0px, 0px, 84px, 83px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-03', )
$-eng-student-icon-04-name: 'EngStudent_icon-04'
$-eng-student-icon-04-x: 75px
$-eng-student-icon-04-y: 165px
$-eng-student-icon-04-offset-x: -75px
$-eng-student-icon-04-offset-y: -165px
$-eng-student-icon-04-width: 90px
$-eng-student-icon-04-height: 58px
$-eng-student-icon-04-total-width: 308px
$-eng-student-icon-04-total-height: 235px
$-eng-student-icon-04-image: 'sprite_p.png'
$-eng-student-icon-04: (75px, 165px, -75px, -165px, 90px, 58px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-04', )
$-eng-student-icon-05-name: 'EngStudent_icon-05'
$-eng-student-icon-05-x: 84px
$-eng-student-icon-05-y: 0px
$-eng-student-icon-05-offset-x: -84px
$-eng-student-icon-05-offset-y: 0px
$-eng-student-icon-05-width: 83px
$-eng-student-icon-05-height: 81px
$-eng-student-icon-05-total-width: 308px
$-eng-student-icon-05-total-height: 235px
$-eng-student-icon-05-image: 'sprite_p.png'
$-eng-student-icon-05: (84px, 0px, -84px, 0px, 83px, 81px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-05', )
$-eng-student-icon-06-name: 'EngStudent_icon-06'
$-eng-student-icon-06-x: 167px
$-eng-student-icon-06-y: 81px
$-eng-student-icon-06-offset-x: -167px
$-eng-student-icon-06-offset-y: -81px
$-eng-student-icon-06-width: 72px
$-eng-student-icon-06-height: 83px
$-eng-student-icon-06-total-width: 308px
$-eng-student-icon-06-total-height: 235px
$-eng-student-icon-06-image: 'sprite_p.png'
$-eng-student-icon-06: (167px, 81px, -167px, -81px, 72px, 83px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-06', )
$-eng-student-icon-07-name: 'EngStudent_icon-07'
$-eng-student-icon-07-x: 81px
$-eng-student-icon-07-y: 83px
$-eng-student-icon-07-offset-x: -81px
$-eng-student-icon-07-offset-y: -83px
$-eng-student-icon-07-width: 83px
$-eng-student-icon-07-height: 80px
$-eng-student-icon-07-total-width: 308px
$-eng-student-icon-07-total-height: 235px
$-eng-student-icon-07-image: 'sprite_p.png'
$-eng-student-icon-07: (81px, 83px, -81px, -83px, 83px, 80px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-07', )
$-eng-student-icon-08-name: 'EngStudent_icon-08'
$-eng-student-icon-08-x: 246px
$-eng-student-icon-08-y: 0px
$-eng-student-icon-08-offset-x: -246px
$-eng-student-icon-08-offset-y: 0px
$-eng-student-icon-08-width: 62px
$-eng-student-icon-08-height: 79px
$-eng-student-icon-08-total-width: 308px
$-eng-student-icon-08-total-height: 235px
$-eng-student-icon-08-image: 'sprite_p.png'
$-eng-student-icon-08: (246px, 0px, -246px, 0px, 62px, 79px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-08', )
$-eng-student-icon-09-name: 'EngStudent_icon-09'
$-eng-student-icon-09-x: 167px
$-eng-student-icon-09-y: 0px
$-eng-student-icon-09-offset-x: -167px
$-eng-student-icon-09-offset-y: 0px
$-eng-student-icon-09-width: 79px
$-eng-student-icon-09-height: 81px
$-eng-student-icon-09-total-width: 308px
$-eng-student-icon-09-total-height: 235px
$-eng-student-icon-09-image: 'sprite_p.png'
$-eng-student-icon-09: (167px, 0px, -167px, 0px, 79px, 81px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-09', )
$-eng-student-icon-10-name: 'EngStudent_icon-10'
$-eng-student-icon-10-x: 0px
$-eng-student-icon-10-y: 165px
$-eng-student-icon-10-offset-x: 0px
$-eng-student-icon-10-offset-y: -165px
$-eng-student-icon-10-width: 75px
$-eng-student-icon-10-height: 70px
$-eng-student-icon-10-total-width: 308px
$-eng-student-icon-10-total-height: 235px
$-eng-student-icon-10-image: 'sprite_p.png'
$-eng-student-icon-10: (0px, 165px, 0px, -165px, 75px, 70px, 308px, 235px, 'sprite_p.png', 'EngStudent_icon-10', )
$spritesheet-width: 308px
$spritesheet-height: 235px
$spritesheet-image: 'sprite_p.png'
$spritesheet-sprites: ($-eng-student-icon-02, $-eng-student-icon-03, $-eng-student-icon-04, $-eng-student-icon-05, $-eng-student-icon-06, $-eng-student-icon-07, $-eng-student-icon-08, $-eng-student-icon-09, $-eng-student-icon-10, )
$spritesheet: (308px, 235px, 'sprite_p.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
