// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$10-name: '10'
$10-x: 155px
$10-y: 0px
$10-offset-x: -155px
$10-offset-y: 0px
$10-width: 16px
$10-height: 13px
$10-total-width: 171px
$10-total-height: 153px
$10-image: 'sprite.png'
$10: (155px, 0px, -155px, 0px, 16px, 13px, 171px, 153px, 'sprite.png', '10', )
$adj-name: 'adj'
$adj-x: 0px
$adj-y: 119px
$adj-offset-x: 0px
$adj-offset-y: -119px
$adj-width: 22px
$adj-height: 17px
$adj-total-width: 171px
$adj-total-height: 153px
$adj-image: 'sprite.png'
$adj: (0px, 119px, 0px, -119px, 22px, 17px, 171px, 153px, 'sprite.png', 'adj', )
$air-transport-name: 'air-transport'
$air-transport-x: 33px
$air-transport-y: 136px
$air-transport-offset-x: -33px
$air-transport-offset-y: -136px
$air-transport-width: 17px
$air-transport-height: 9px
$air-transport-total-width: 171px
$air-transport-total-height: 153px
$air-transport-image: 'sprite.png'
$air-transport: (33px, 136px, -33px, -136px, 17px, 9px, 171px, 153px, 'sprite.png', 'air-transport', )
$apple-black-silhouette-with-a-leaf-name: 'apple-black-silhouette-with-a-leaf'
$apple-black-silhouette-with-a-leaf-x: 124px
$apple-black-silhouette-with-a-leaf-y: 119px
$apple-black-silhouette-with-a-leaf-offset-x: -124px
$apple-black-silhouette-with-a-leaf-offset-y: -119px
$apple-black-silhouette-with-a-leaf-width: 13px
$apple-black-silhouette-with-a-leaf-height: 17px
$apple-black-silhouette-with-a-leaf-total-width: 171px
$apple-black-silhouette-with-a-leaf-total-height: 153px
$apple-black-silhouette-with-a-leaf-image: 'sprite.png'
$apple-black-silhouette-with-a-leaf: (124px, 119px, -124px, -119px, 13px, 17px, 171px, 153px, 'sprite.png', 'apple-black-silhouette-with-a-leaf', )
$armchair-silhouette-name: 'armchair-silhouette'
$armchair-silhouette-x: 138px
$armchair-silhouette-y: 87px
$armchair-silhouette-offset-x: -138px
$armchair-silhouette-offset-y: -87px
$armchair-silhouette-width: 16px
$armchair-silhouette-height: 16px
$armchair-silhouette-total-width: 171px
$armchair-silhouette-total-height: 153px
$armchair-silhouette-image: 'sprite.png'
$armchair-silhouette: (138px, 87px, -138px, -87px, 16px, 16px, 171px, 153px, 'sprite.png', 'armchair-silhouette', )
$arrows-name: 'arrows'
$arrows-x: 54px
$arrows-y: 0px
$arrows-offset-x: -54px
$arrows-offset-y: 0px
$arrows-width: 21px
$arrows-height: 21px
$arrows-total-width: 171px
$arrows-total-height: 153px
$arrows-image: 'sprite.png'
$arrows: (54px, 0px, -54px, 0px, 21px, 21px, 171px, 153px, 'sprite.png', 'arrows', )
$ball-name: 'ball'
$ball-x: 0px
$ball-y: 35px
$ball-offset-x: 0px
$ball-offset-y: -35px
$ball-width: 21px
$ball-height: 21px
$ball-total-width: 171px
$ball-total-height: 153px
$ball-image: 'sprite.png'
$ball: (0px, 35px, 0px, -35px, 21px, 21px, 171px, 153px, 'sprite.png', 'ball', )
$book-name: 'book'
$book-x: 21px
$book-y: 35px
$book-offset-x: -21px
$book-offset-y: -35px
$book-width: 21px
$book-height: 21px
$book-total-width: 171px
$book-total-height: 153px
$book-image: 'sprite.png'
$book: (21px, 35px, -21px, -35px, 21px, 21px, 171px, 153px, 'sprite.png', 'book', )
$building-name: 'building'
$building-x: 39px
$building-y: 119px
$building-offset-x: -39px
$building-offset-y: -119px
$building-width: 17px
$building-height: 17px
$building-total-width: 171px
$building-total-height: 153px
$building-image: 'sprite.png'
$building: (39px, 119px, -39px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'building', )
$builds-name: 'builds'
$builds-x: 42px
$builds-y: 35px
$builds-offset-x: -42px
$builds-offset-y: -35px
$builds-width: 21px
$builds-height: 21px
$builds-total-width: 171px
$builds-total-height: 153px
$builds-image: 'sprite.png'
$builds: (42px, 35px, -42px, -35px, 21px, 21px, 171px, 153px, 'sprite.png', 'builds', )
$bus-name: 'bus'
$bus-x: 75px
$bus-y: 0px
$bus-offset-x: -75px
$bus-offset-y: 0px
$bus-width: 21px
$bus-height: 21px
$bus-total-width: 171px
$bus-total-height: 153px
$bus-image: 'sprite.png'
$bus: (75px, 0px, -75px, 0px, 21px, 21px, 171px, 153px, 'sprite.png', 'bus', )
$case-name: 'case'
$case-x: 75px
$case-y: 21px
$case-offset-x: -75px
$case-offset-y: -21px
$case-width: 21px
$case-height: 21px
$case-total-width: 171px
$case-total-height: 153px
$case-image: 'sprite.png'
$case: (75px, 21px, -75px, -21px, 21px, 21px, 171px, 153px, 'sprite.png', 'case', )
$casual-t-shirt-name: 'casual-t-shirt'
$casual-t-shirt-x: 138px
$casual-t-shirt-y: 120px
$casual-t-shirt-offset-x: -138px
$casual-t-shirt-offset-y: -120px
$casual-t-shirt-width: 17px
$casual-t-shirt-height: 15px
$casual-t-shirt-total-width: 171px
$casual-t-shirt-total-height: 153px
$casual-t-shirt-image: 'sprite.png'
$casual-t-shirt: (138px, 120px, -138px, -120px, 17px, 15px, 171px, 153px, 'sprite.png', 'casual-t-shirt', )
$chat-name: 'chat'
$chat-x: 21px
$chat-y: 56px
$chat-offset-x: -21px
$chat-offset-y: -56px
$chat-width: 21px
$chat-height: 21px
$chat-total-width: 171px
$chat-total-height: 153px
$chat-image: 'sprite.png'
$chat: (21px, 56px, -21px, -56px, 21px, 21px, 171px, 153px, 'sprite.png', 'chat', )
$christmas-decoration-balloons-name: 'christmas-decoration-balloons'
$christmas-decoration-balloons-x: 138px
$christmas-decoration-balloons-y: 53px
$christmas-decoration-balloons-offset-x: -138px
$christmas-decoration-balloons-offset-y: -53px
$christmas-decoration-balloons-width: 16px
$christmas-decoration-balloons-height: 18px
$christmas-decoration-balloons-total-width: 171px
$christmas-decoration-balloons-total-height: 153px
$christmas-decoration-balloons-image: 'sprite.png'
$christmas-decoration-balloons: (138px, 53px, -138px, -53px, 16px, 18px, 171px, 153px, 'sprite.png', 'christmas-decoration-balloons', )
$cow-silhouette-name: 'cow-silhouette'
$cow-silhouette-x: 75px
$cow-silhouette-y: 42px
$cow-silhouette-offset-x: -75px
$cow-silhouette-offset-y: -42px
$cow-silhouette-width: 17px
$cow-silhouette-height: 13px
$cow-silhouette-total-width: 171px
$cow-silhouette-total-height: 153px
$cow-silhouette-image: 'sprite.png'
$cow-silhouette: (75px, 42px, -75px, -42px, 17px, 13px, 171px, 153px, 'sprite.png', 'cow-silhouette', )
$dinner-name: 'dinner'
$dinner-x: 96px
$dinner-y: 63px
$dinner-offset-x: -96px
$dinner-offset-y: -63px
$dinner-width: 17px
$dinner-height: 13px
$dinner-total-width: 171px
$dinner-total-height: 153px
$dinner-image: 'sprite.png'
$dinner: (96px, 63px, -96px, -63px, 17px, 13px, 171px, 153px, 'sprite.png', 'dinner', )
$eat-name: 'eat'
$eat-x: 96px
$eat-y: 0px
$eat-offset-x: -96px
$eat-offset-y: 0px
$eat-width: 21px
$eat-height: 21px
$eat-total-width: 171px
$eat-total-height: 153px
$eat-image: 'sprite.png'
$eat: (96px, 0px, -96px, 0px, 21px, 21px, 171px, 153px, 'sprite.png', 'eat', )
$face-name: 'face'
$face-x: 96px
$face-y: 21px
$face-offset-x: -96px
$face-offset-y: -21px
$face-width: 21px
$face-height: 21px
$face-total-width: 171px
$face-total-height: 153px
$face-image: 'sprite.png'
$face: (96px, 21px, -96px, -21px, 21px, 21px, 171px, 153px, 'sprite.png', 'face', )
$family-group-name: 'family-group'
$family-group-x: 22px
$family-group-y: 119px
$family-group-offset-x: -22px
$family-group-offset-y: -119px
$family-group-width: 17px
$family-group-height: 17px
$family-group-total-width: 171px
$family-group-total-height: 153px
$family-group-image: 'sprite.png'
$family-group: (22px, 119px, -22px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'family-group', )
$family-name: 'family'
$family-x: 96px
$family-y: 42px
$family-offset-x: -96px
$family-offset-y: -42px
$family-width: 21px
$family-height: 21px
$family-total-width: 171px
$family-total-height: 153px
$family-image: 'sprite.png'
$family: (96px, 42px, -96px, -42px, 21px, 21px, 171px, 153px, 'sprite.png', 'family', )
$flash-name: 'flash'
$flash-x: 33px
$flash-y: 0px
$flash-offset-x: -33px
$flash-offset-y: 0px
$flash-width: 21px
$flash-height: 21px
$flash-total-width: 171px
$flash-total-height: 153px
$flash-image: 'sprite.png'
$flash: (33px, 0px, -33px, 0px, 21px, 21px, 171px, 153px, 'sprite.png', 'flash', )
$fly-name: 'fly'
$fly-x: 21px
$fly-y: 77px
$fly-offset-x: -21px
$fly-offset-y: -77px
$fly-width: 21px
$fly-height: 21px
$fly-total-width: 171px
$fly-total-height: 153px
$fly-image: 'sprite.png'
$fly: (21px, 77px, -21px, -77px, 21px, 21px, 171px, 153px, 'sprite.png', 'fly', )
$garlic-name: 'garlic'
$garlic-x: 0px
$garlic-y: 136px
$garlic-offset-x: 0px
$garlic-offset-y: -136px
$garlic-width: 15px
$garlic-height: 17px
$garlic-total-width: 171px
$garlic-total-height: 153px
$garlic-image: 'sprite.png'
$garlic: (0px, 136px, 0px, -136px, 15px, 17px, 171px, 153px, 'sprite.png', 'garlic', )
$girl-face-name: 'girl-face'
$girl-face-x: 138px
$girl-face-y: 0px
$girl-face-offset-x: -138px
$girl-face-offset-y: 0px
$girl-face-width: 17px
$girl-face-height: 17px
$girl-face-total-width: 171px
$girl-face-total-height: 153px
$girl-face-image: 'sprite.png'
$girl-face: (138px, 0px, -138px, 0px, 17px, 17px, 171px, 153px, 'sprite.png', 'girl-face', )
$gorilla-facing-right-name: 'gorilla-facing-right'
$gorilla-facing-right-x: 54px
$gorilla-facing-right-y: 21px
$gorilla-facing-right-offset-x: -54px
$gorilla-facing-right-offset-y: -21px
$gorilla-facing-right-width: 17px
$gorilla-facing-right-height: 13px
$gorilla-facing-right-total-width: 171px
$gorilla-facing-right-total-height: 153px
$gorilla-facing-right-image: 'sprite.png'
$gorilla-facing-right: (54px, 21px, -54px, -21px, 17px, 13px, 171px, 153px, 'sprite.png', 'gorilla-facing-right', )
$heap-name: 'heap'
$heap-x: 84px
$heap-y: 77px
$heap-offset-x: -84px
$heap-offset-y: -77px
$heap-width: 21px
$heap-height: 21px
$heap-total-width: 171px
$heap-total-height: 153px
$heap-image: 'sprite.png'
$heap: (84px, 77px, -84px, -77px, 21px, 21px, 171px, 153px, 'sprite.png', 'heap', )
$heart-name: 'heart'
$heart-x: 117px
$heart-y: 0px
$heart-offset-x: -117px
$heart-offset-y: 0px
$heart-width: 21px
$heart-height: 21px
$heart-total-width: 171px
$heart-total-height: 153px
$heart-image: 'sprite.png'
$heart: (117px, 0px, -117px, 0px, 21px, 21px, 171px, 153px, 'sprite.png', 'heart', )
$herbal-spa-treatment-leaves-name: 'herbal-spa-treatment-leaves'
$herbal-spa-treatment-leaves-x: 73px
$herbal-spa-treatment-leaves-y: 119px
$herbal-spa-treatment-leaves-offset-x: -73px
$herbal-spa-treatment-leaves-offset-y: -119px
$herbal-spa-treatment-leaves-width: 17px
$herbal-spa-treatment-leaves-height: 17px
$herbal-spa-treatment-leaves-total-width: 171px
$herbal-spa-treatment-leaves-total-height: 153px
$herbal-spa-treatment-leaves-image: 'sprite.png'
$herbal-spa-treatment-leaves: (73px, 119px, -73px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'herbal-spa-treatment-leaves', )
$house-outline-2-name: 'house-outline-2'
$house-outline-2-x: 90px
$house-outline-2-y: 119px
$house-outline-2-offset-x: -90px
$house-outline-2-offset-y: -119px
$house-outline-2-width: 17px
$house-outline-2-height: 17px
$house-outline-2-total-width: 171px
$house-outline-2-total-height: 153px
$house-outline-2-image: 'sprite.png'
$house-outline-2: (90px, 119px, -90px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'house-outline-2', )
$house-name: 'house'
$house-x: 117px
$house-y: 42px
$house-offset-x: -117px
$house-offset-y: -42px
$house-width: 21px
$house-height: 21px
$house-total-width: 171px
$house-total-height: 153px
$house-image: 'sprite.png'
$house: (117px, 42px, -117px, -42px, 21px, 21px, 171px, 153px, 'sprite.png', 'house', )
$kg-name: 'kg'
$kg-x: 0px
$kg-y: 14px
$kg-offset-x: 0px
$kg-offset-y: -14px
$kg-width: 22px
$kg-height: 21px
$kg-total-width: 171px
$kg-total-height: 153px
$kg-image: 'sprite.png'
$kg: (0px, 14px, 0px, -14px, 22px, 21px, 171px, 153px, 'sprite.png', 'kg', )
$kid-teddy-bear-name: 'kid-teddy-bear'
$kid-teddy-bear-x: 138px
$kid-teddy-bear-y: 35px
$kid-teddy-bear-offset-x: -138px
$kid-teddy-bear-offset-y: -35px
$kid-teddy-bear-width: 16px
$kid-teddy-bear-height: 18px
$kid-teddy-bear-total-width: 171px
$kid-teddy-bear-total-height: 153px
$kid-teddy-bear-image: 'sprite.png'
$kid-teddy-bear: (138px, 35px, -138px, -35px, 16px, 18px, 171px, 153px, 'sprite.png', 'kid-teddy-bear', )
$kolba-name: 'kolba'
$kolba-x: 21px
$kolba-y: 98px
$kolba-offset-x: -21px
$kolba-offset-y: -98px
$kolba-width: 21px
$kolba-height: 21px
$kolba-total-width: 171px
$kolba-total-height: 153px
$kolba-image: 'sprite.png'
$kolba: (21px, 98px, -21px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'kolba', )
$law-name: 'law'
$law-x: 42px
$law-y: 98px
$law-offset-x: -42px
$law-offset-y: -98px
$law-width: 21px
$law-height: 21px
$law-total-width: 171px
$law-total-height: 153px
$law-image: 'sprite.png'
$law: (42px, 98px, -42px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'law', )
$lists-name: 'lists'
$lists-x: 63px
$lists-y: 98px
$lists-offset-x: -63px
$lists-offset-y: -98px
$lists-width: 21px
$lists-height: 21px
$lists-total-width: 171px
$lists-total-height: 153px
$lists-image: 'sprite.png'
$lists: (63px, 98px, -63px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'lists', )
$masks-name: 'masks'
$masks-x: 84px
$masks-y: 98px
$masks-offset-x: -84px
$masks-offset-y: -98px
$masks-width: 21px
$masks-height: 21px
$masks-total-width: 171px
$masks-total-height: 153px
$masks-image: 'sprite.png'
$masks: (84px, 98px, -84px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'masks', )
$mixer-name: 'mixer'
$mixer-x: 117px
$mixer-y: 21px
$mixer-offset-x: -117px
$mixer-offset-y: -21px
$mixer-width: 21px
$mixer-height: 21px
$mixer-total-width: 171px
$mixer-total-height: 153px
$mixer-image: 'sprite.png'
$mixer: (117px, 21px, -117px, -21px, 21px, 21px, 171px, 153px, 'sprite.png', 'mixer', )
$old-typical-phone-name: 'old-typical-phone'
$old-typical-phone-x: 117px
$old-typical-phone-y: 84px
$old-typical-phone-offset-x: -117px
$old-typical-phone-offset-y: -84px
$old-typical-phone-width: 16px
$old-typical-phone-height: 14px
$old-typical-phone-total-width: 171px
$old-typical-phone-total-height: 153px
$old-typical-phone-image: 'sprite.png'
$old-typical-phone: (117px, 84px, -117px, -84px, 16px, 14px, 171px, 153px, 'sprite.png', 'old-typical-phone', )
$open-book-2-name: 'open-book-2'
$open-book-2-x: 33px
$open-book-2-y: 21px
$open-book-2-offset-x: -33px
$open-book-2-offset-y: -21px
$open-book-2-width: 17px
$open-book-2-height: 13px
$open-book-2-total-width: 171px
$open-book-2-total-height: 153px
$open-book-2-image: 'sprite.png'
$open-book-2: (33px, 21px, -33px, -21px, 17px, 13px, 171px, 153px, 'sprite.png', 'open-book-2', )
$painter-palette-name: 'painter-palette'
$painter-palette-x: 138px
$painter-palette-y: 71px
$painter-palette-offset-x: -138px
$painter-palette-offset-y: -71px
$painter-palette-width: 16px
$painter-palette-height: 16px
$painter-palette-total-width: 171px
$painter-palette-total-height: 153px
$painter-palette-image: 'sprite.png'
$painter-palette: (138px, 71px, -138px, -71px, 16px, 16px, 171px, 153px, 'sprite.png', 'painter-palette', )
$phone-name: 'phone'
$phone-x: 105px
$phone-y: 98px
$phone-offset-x: -105px
$phone-offset-y: -98px
$phone-width: 21px
$phone-height: 21px
$phone-total-width: 171px
$phone-total-height: 153px
$phone-image: 'sprite.png'
$phone: (105px, 98px, -105px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'phone', )
$rabbit-shape-name: 'rabbit-shape'
$rabbit-shape-x: 138px
$rabbit-shape-y: 103px
$rabbit-shape-offset-x: -138px
$rabbit-shape-offset-y: -103px
$rabbit-shape-width: 15px
$rabbit-shape-height: 17px
$rabbit-shape-total-width: 171px
$rabbit-shape-total-height: 153px
$rabbit-shape-image: 'sprite.png'
$rabbit-shape: (138px, 103px, -138px, -103px, 15px, 17px, 171px, 153px, 'sprite.png', 'rabbit-shape', )
$rect-name: 'rect'
$rect-x: 15px
$rect-y: 136px
$rect-offset-x: -15px
$rect-offset-y: -136px
$rect-width: 18px
$rect-height: 12px
$rect-total-width: 171px
$rect-total-height: 153px
$rect-image: 'sprite.png'
$rect: (15px, 136px, -15px, -136px, 18px, 12px, 171px, 153px, 'sprite.png', 'rect', )
$religion-name: 'religion'
$religion-x: 0px
$religion-y: 98px
$religion-offset-x: 0px
$religion-offset-y: -98px
$religion-width: 21px
$religion-height: 21px
$religion-total-width: 171px
$religion-total-height: 153px
$religion-image: 'sprite.png'
$religion: (0px, 98px, 0px, -98px, 21px, 21px, 171px, 153px, 'sprite.png', 'religion', )
$ring-name: 'ring'
$ring-x: 63px
$ring-y: 77px
$ring-offset-x: -63px
$ring-offset-y: -77px
$ring-width: 21px
$ring-height: 21px
$ring-total-width: 171px
$ring-total-height: 153px
$ring-image: 'sprite.png'
$ring: (63px, 77px, -63px, -77px, 21px, 21px, 171px, 153px, 'sprite.png', 'ring', )
$roopor-name: 'roopor'
$roopor-x: 42px
$roopor-y: 77px
$roopor-offset-x: -42px
$roopor-offset-y: -77px
$roopor-width: 21px
$roopor-height: 21px
$roopor-total-width: 171px
$roopor-total-height: 153px
$roopor-image: 'sprite.png'
$roopor: (42px, 77px, -42px, -77px, 21px, 21px, 171px, 153px, 'sprite.png', 'roopor', )
$shower-name: 'shower'
$shower-x: 138px
$shower-y: 17px
$shower-offset-x: -138px
$shower-offset-y: -17px
$shower-width: 16px
$shower-height: 18px
$shower-total-width: 171px
$shower-total-height: 153px
$shower-image: 'sprite.png'
$shower: (138px, 17px, -138px, -17px, 16px, 18px, 171px, 153px, 'sprite.png', 'shower', )
$smile-name: 'smile'
$smile-x: 63px
$smile-y: 56px
$smile-offset-x: -63px
$smile-offset-y: -56px
$smile-width: 21px
$smile-height: 21px
$smile-total-width: 171px
$smile-total-height: 153px
$smile-image: 'sprite.png'
$smile: (63px, 56px, -63px, -56px, 21px, 21px, 171px, 153px, 'sprite.png', 'smile', )
$sofa-name: 'sofa'
$sofa-x: 42px
$sofa-y: 56px
$sofa-offset-x: -42px
$sofa-offset-y: -56px
$sofa-width: 21px
$sofa-height: 21px
$sofa-total-width: 171px
$sofa-total-height: 153px
$sofa-image: 'sprite.png'
$sofa: (42px, 56px, -42px, -56px, 21px, 21px, 171px, 153px, 'sprite.png', 'sofa', )
$sweet-cake-piece-name: 'sweet-cake-piece'
$sweet-cake-piece-x: 107px
$sweet-cake-piece-y: 119px
$sweet-cake-piece-offset-x: -107px
$sweet-cake-piece-offset-y: -119px
$sweet-cake-piece-width: 17px
$sweet-cake-piece-height: 17px
$sweet-cake-piece-total-width: 171px
$sweet-cake-piece-total-height: 153px
$sweet-cake-piece-image: 'sprite.png'
$sweet-cake-piece: (107px, 119px, -107px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'sweet-cake-piece', )
$time-name: 'time'
$time-x: 0px
$time-y: 56px
$time-offset-x: 0px
$time-offset-y: -56px
$time-width: 21px
$time-height: 21px
$time-total-width: 171px
$time-total-height: 153px
$time-image: 'sprite.png'
$time: (0px, 56px, 0px, -56px, 21px, 21px, 171px, 153px, 'sprite.png', 'time', )
$verb-name: 'verb'
$verb-x: 0px
$verb-y: 0px
$verb-offset-x: 0px
$verb-offset-y: 0px
$verb-width: 33px
$verb-height: 14px
$verb-total-width: 171px
$verb-total-height: 153px
$verb-image: 'sprite.png'
$verb: (0px, 0px, 0px, 0px, 33px, 14px, 171px, 153px, 'sprite.png', 'verb', )
$village-name: 'village'
$village-x: 0px
$village-y: 77px
$village-offset-x: 0px
$village-offset-y: -77px
$village-width: 21px
$village-height: 21px
$village-total-width: 171px
$village-total-height: 153px
$village-image: 'sprite.png'
$village: (0px, 77px, 0px, -77px, 21px, 21px, 171px, 153px, 'sprite.png', 'village', )
$volleyball-name: 'volleyball'
$volleyball-x: 56px
$volleyball-y: 119px
$volleyball-offset-x: -56px
$volleyball-offset-y: -119px
$volleyball-width: 17px
$volleyball-height: 17px
$volleyball-total-width: 171px
$volleyball-total-height: 153px
$volleyball-image: 'sprite.png'
$volleyball: (56px, 119px, -56px, -119px, 17px, 17px, 171px, 153px, 'sprite.png', 'volleyball', )
$white-name: 'white'
$white-x: 117px
$white-y: 63px
$white-offset-x: -117px
$white-offset-y: -63px
$white-width: 21px
$white-height: 21px
$white-total-width: 171px
$white-total-height: 153px
$white-image: 'sprite.png'
$white: (117px, 63px, -117px, -63px, 21px, 21px, 171px, 153px, 'sprite.png', 'white', )
$spritesheet-width: 171px
$spritesheet-height: 153px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($10, $adj, $air-transport, $apple-black-silhouette-with-a-leaf, $armchair-silhouette, $arrows, $ball, $book, $building, $builds, $bus, $case, $casual-t-shirt, $chat, $christmas-decoration-balloons, $cow-silhouette, $dinner, $eat, $face, $family-group, $family, $flash, $fly, $garlic, $girl-face, $gorilla-facing-right, $heap, $heart, $herbal-spa-treatment-leaves, $house-outline-2, $house, $kg, $kid-teddy-bear, $kolba, $law, $lists, $masks, $mixer, $old-typical-phone, $open-book-2, $painter-palette, $phone, $rabbit-shape, $rect, $religion, $ring, $roopor, $shower, $smile, $sofa, $sweet-cake-piece, $time, $verb, $village, $volleyball, $white, )
$spritesheet: (171px, 153px, 'sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
