.cards-wrapper
  display: flex !important
  flex-wrap: wrap
  justify-content: center
.card
  *
    font-family: Helvetica, sans-serif
  width: 340px
  height: 242px
  margin: 16px
  background-color: #fff
  box-shadow: 0 0 6px 2px rgba(0,0,0,0.25)
  &--left
  &--right
  &__header
    height: 36px
    background-color: $cardHeaderOrange
    padding: 12px 24px
  &__number, &__level
    font-size: 11px
    font-weight: 700
  &__level
    float: right
  &__number
    float: left
  &__content
    padding: 16px 24px
  &__word, &__sen
    display: block
    font-size: 20px
    height: 44px
  &__word
    font-weight: 700
  &__sen
    color: #747474
    white-space: pre-line
    font-size: 20px
.tab--padding
  padding-bottom: 50px
.to-center-img
  text-align: right
.to-left-info .product-wrapper
  padding-left: 0
@media (min-width: 769px)
  .to-left-info .product-wrapper
    padding-left: 4%
  .to-center-img
    padding-right: 4%  
@media (max-width: 768px)
  .eTimer
    display: block !important
    text-align: center
  .to-center-img
    text-align: center
.card__word
  white-space: pre-line
  min-height: 44px
  height: auto
.business
  .card__header
    background-color: #5875d6
.spanish
  .card__header
    background-color: #3cade4