.slick-dotted.slick-slider
  margin-bottom: 0 !important
.screen-1-slider>div
  height: auto
.screen-1-slider .info-mom
  background-color: #fff
.screen-1-slider
  height: auto
  min-height: initial
.pazzles
  display: flex
  justify-content: center
  padding: 0 16px 16px 16px
  
.pazzle
  max-width: 400px
  width: 100
  margin: 0 24px
.img-container img
  padding: 0 16px
.kids-promo
  padding: 0
.kids-promo-section
  background: #00abff
  min-height: 120px
  display: flex
  justify-content: center
  >div
    text-align: center
    margin: auto
  .white
    font-size: 24px
    color: #fff
    text-transform: uppercase
  .dark
    font-size: 24px
    color: #0433a2
    text-transform: initial
    font-weight: 700
.kids-title-first
  .header
    text-transform: uppercase
  .description
    li
      color: #141414
      font-weight: 400
    li::before
      content: "• "
      color: #00abff
      font-size: 24px
      line-height: 20px
      vertical-align: bottom
.screen-1 .kids-slider-first
  height: auto
  padding-top: 0
  min-height: initial
.flex-adv
  flex-direction: column
  text-align: center
  img
    max-width: 100%
    margin: 0 auto
.adv-description
  display: flex
  flex-direction: column
  .kids-notes
    padding: 8px
    font-weight: 700
    text-transform: uppercase
    color: #141414
  span
    max-width: 290px
    margin: auto
    color: #747474
    font-weight: 400
.screen-6.screen-title .description
  max-width: 740px
  color: #141414
  font-weight: 400
.img-container
  padding-top: 45px
  padding-bottom: 60px
  