.price
  &--old
    text-decoration: line-through
    color: $red
  &--new
    color: #000
    font-size: 2rem
.product
  &--landing
    margin-top: 16px
.landing-slider
  display: block
#box-polska, #box-german
  background: #fff
#box-german
  img
    max-width: 216px
.cbp-fwdots
  flex-wrap: wrap
.character
  background-image: url(sprite.png?2)
  width: 23px
  height: 14px
  background-position: -50px -290px
.body
  background-image: url(sprite.png?2)
  width: 19px
  height: 18px
  background-position: -154px -13px
.workspace, .letters-forms, .representation, .business-negotiations, .management, .compliance, .trade, .marketing, .logistics, .recruitment, .finance, .investment, .banking, .accounting, .stock-market,
.website, .systems, .security, .repairing, .network, .interactions, .e-commerce, .databases
  text-transform: lowercase
  background-image: url(sprite.png?3)
  + span 
    text-transform
.website
  width: 20px
  height: 20px
  background-position: -136px -175px
.systems
  width: 20px
  height: 20px
  background-position: -118px -175px
.security
  width: 20px
  height: 20px
  background-position: -99px -175px
.network
  width: 20px
  height: 20px
  background-position: -60px -175px
.interactions
  width: 20px
  height: 20px
  background-position: -37px -175px
.e-commerce
  width: 20px
  height: 20px
  background-position: -18px -175px
.databases
  width: 20px
  height: 20px
  background-position: 1px -175px
.letters-forms
  width: 20px
  height: 20px
  background-position: -95px -136px
.repairing
  width: 20px
  height: 20px
  background-position: -81px -175px
.stock-market
  width: 20px
  height: 19px
  background-position: -155px -95px
.accounting
  width: 20px
  height: 19px
  background-position: -155px -115px
.representation
  width: 20px
  height: 20px
  background-position: -116px -136px
.logistics
  width: 20px
  height: 16px
  background-position: -132px -153px
.finance
  width: 20px
  height: 18px
  background-position: -55px -154px
.investment
  width: 20px
  height: 18px
  background-position: -36px -154px
.banking
  width: 20px
  height: 19px
  background-position: -17px -154px
.recruitment
  width: 20px
  height: 18px
  background-position: -155px -154px
.management
  width: 18px
  height: 18px
  background-position: -157px -136px
.compliance
  width: 18px
  height: 18px
  background-position: -77px -154px
.trade
  width: 21px
  height: 20px
  background-position: -95px -155px
.marketing
  width: 20px
  height: 20px
  background-position: -113px -155px
.business-negotiations
  width: 20px
  height: 20px
  background-position: -137px -136px
.workspace
  width: 20px
  height: 20px
  background-position: -74px -136px

nav ul li a
  min-width: 160px
@media (min-width: 425px)  
  .polska-timer .etUnit .etNumber
    width: 31px !important
    font-size: 36px !important
  .polska-timer .etUnit .etSign
    font-size: 12px !important
.german
  .card
    &__header
      background-color: #3cade4
    &__word:nth-child(2)
      color: #747474
      font-size: 16px
      height: 32px
      font-weight: 400
.german
  .card__content
    background-repeat: no-repeat
    background-position: right 16px
    margin-right: 16px
    background-size: 66px
    min-height: 200px
    display: flex
    flex-direction: column
  .card__sen:last-child
    position: absolute
    bottom: 30px
    max-width: 300px
.business .card__content, .spanish .card__content, .business-and-it .card__content
  background-repeat: no-repeat
  background-position: right 16px
  margin-right: 16px
  background-size: 66px
  .card__sen
    height: 60px
.single-view
  background: #fff
  img
    max-width: 216px